<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lsystems-web</title>
	 <style>
		* {
    padding: 0;
    margin: 0;
}
html, body {
    height: 95%;
}
#page {
    height: 100%;
    padding: 5px;
}
.box {
    float: left;
    height: 100%;
}
#left
{
    width: 30%;
    background: #ffffff;
    margin-right: 5px;
}
#right{
    width: calc(70% - 5px);
    background: #ffffff;
}
.line {
    padding: 5px;
}
.label {
    display: inline-block;
    width: 45%;
    min-width: 100px;
    margin-right: 5px;
}

.sliderbox {
    width: 10%;
}

input {
    width: calc(100% - 110px);
}
input[type="range"]::-moz-range-progress {
    height:10px;
    border-radius:8px;
    background-image: -webkit-gradient(
            linear,
            left top,
            right top,
            color-stop(1, #000F00),
            color-stop(1, #E2E2E2)
    );
    background-color: #aaa;
    outline:none;
    border:0;
}
input[type="range"]::-moz-range-track {
    height:10px;
    border-radius:8px;
    background-color: #aaa;
    background-image: -webkit-gradient(
            linear,
            left top,
            right top,
            color-stop(1, #D3D3D3),
            color-stop(1, #D3D3D3)
    );
    outline:none;
    border:0;

}
	</style>
  </head>
  <body>
	<div id="page">
		<div id="left" class="box">
			<div class="line"><span class="label">Drawing Parameters:</span></div>
			<div class="line">
				<span class="label">Starting Angle:</span>
				<input id="slide-StartAngle" type="range" min="0" max="360" step="1" value="0">
				<input class="sliderbox" width=10px id="input-StartAngle" name="value" value="0">
			</div>
			<div class="line">
				<span class="label">Angle Delta:</span>
				<input id="slide-AngleDelta" type="range" min="0" max="360" step="1" value="60">
				<input class="sliderbox" width=10px id="input-AngleDelta" name="value" value="60">
			</div>
			<div class="line">
				<span class="label">Step:</span>
				<input id="slide-Step" type="range" min="0" max="10" step="0.1" value="4">
				<input class="sliderbox" width=10px id="input-Step" name="value" value="4">
			</div>
		</div>
		<div id="right" class="box">
			<canvas id="rendertarget"></canvas>
		</div>
	</div>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <script src="./bootstrap.js"></script>
  </body>
</html>
